PORT=3000
DB_CNN=mongodb+srv://mers_user:EFQajuI2Tsdb2itP@cluster0.2hyuw.mongodb.net/hospitaldb
JWT_SECRET=Ybwz$,?R8h/6D@+#

GOOGLE_ID=964450415537-vusrn6vi0p5aqrph8lrbtbugmm64agqp.apps.googleusercontent.com
GOOGLE_SECRET=b3pokxHL2JP68kXE2jvgwNv-